spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#database config
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useSSL=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=981125nn
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

mybatis.type-aliases-package=com.yqcui.yqweb.entity
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#spring.mvc.static-path-pattern=images/**